<!DOCTYPE html>
<html>
<head>
  <meta charset='charset=iso-8859-1'>
  <title>Leaflet.draw drawing and editing tools</title>
  <link rel="stylesheet" href="libs/leaflet/leaflet.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="libs/leaflet/leaflet.ie.css" /><![endif]-->
  <link rel="stylesheet" href="libs/leaflet-draw/leaflet.draw.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="libs/leaflet-draw/leaflet.draw.ie.css" /><![endif]-->
  <link rel="stylesheet" href="app.css" />
</head>
<body>
<div id="map"></div>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="libs/leaflet/leaflet.js"></script>
  <script src="libs/leaflet-draw/leaflet.draw-src.js"></script>
  <script src="libs/leaflet-draw/leaflet.draw-no.js"></script>
  <script src="app.js"></script>
</body>
</html>
